<html style="margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;-ms-text-size-adjust: 100%;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;"><head style="-ms-text-size-adjust: 100%;">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="-ms-text-size-adjust: 100%;">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" style="-ms-text-size-adjust: 100%;">
  <link rel="preconnect" href="https://fonts.gstatic.com" style="-ms-text-size-adjust: 100%;">
  <style type="text/css">
    /* Remove space around the email design. */
    /* Stop Outlook resizing small text. */
    /* Stop Outlook from adding extra spacing to tables. */
  </style>
  <style type="text/css">
    body,
    table,
    td,
    ul,
    li,
    p,
    a,
    b {
      font-family: Arial, Helvetica, sans-serif !important;

    }
  </style>
</head>

<body style="-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;font-size:16px;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;-ms-text-size-adjust: 100%;">
  <table align="center">
    <tbody>
      <tr>
        <td align="center">
          <p style="text-align:left; width:900px;">Trouble reading this newsletter? <a style="margin-top: 15px;margin-bottom:15px" href="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/newletter_browser.html">View
              it on browser.</a>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color: #eeeeee;padding:1rem;border: 3px solid white;width: 900px;-ms-text-size-adjust: 100%;">
    <tbody style="-ms-text-size-adjust:100%;margin-right: 20px;">
      <tr style="-ms-text-size-adjust:100%;">
        <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable1" width="850px" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%">
              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-bottom: 20px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable2" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;/* margin-bottom: 20px; */-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                        <th align="left" style="-ms-text-size-adjust:100%;padding: 10px 10px 0px 0px;width: 8%;-ms-text-size-adjust: 100%;">
                          <img src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/Oracle logo.png" alt="Oracle-logo" border="0" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height: 60px !important;width: 60px !important;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                        </th>
                        <th align="left" style="-ms-text-size-adjust:100%;width: 20%;-ms-text-size-adjust: 100%;"> OCI
                          IDC Newsletter </th>
                        <th style="-ms-text-size-adjust:100%;font-size: 35px;width: 40%;-ms-text-size-adjust: 100%;" align="center"> OCI Engage </th>
                        <th align="right" style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;"> Q3 FY21 Edition
                        </th>
                      </tr>
                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                        <td align="center" colspan="4" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;/* padding-top: 5px; */-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <b>A platform to collaborate, share and celebrate</b>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable3" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                        <td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-top: 3px solid white;border-right: 3px solid white;width: 33%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;background-color: #DBBC8E;" width="30%" bgcolor="#DBBC8E">
                          <table style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height: 100%;border: none;border-collapse: collapse;-ms-text-size-adjust: 100%;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <th style="-ms-text-size-adjust:100%;width: 50%;padding-top: 5px;font-size: 20px;-ms-text-size-adjust: 100%;" align="center" width="50%">
                                  Leader's Message
                                </th>
                              </tr>
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 50%;/* border-right: 1px solid white; */padding: 5px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
                                  <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                      <tr style="font-size:16px;-ms-text-size-adjust:100%;">
                                        <td valign="top" style="
    padding-top: 5px;
">

                                          <p align="middle">
                                            <a href="https://otube.oracle.com/media/1_21p3vhn7" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;position: relative;-ms-text-size-adjust: 100%;text-decoration: none;">
                                              <img width="200" height="200" src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/sathish.png" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="VP-Photo" border="0">
                                            </a>
                                          </p>
                                          <ul>
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                              We are launching the very first edition of OCI IDC quarterly newsletter
                                              “OCI Engage” to share key OCI milestones, projects and to celebrate
                                              individual as well as team accomplishments.
                                            </li>
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                              I would encourage you all to read it, share your feedback and actively
                                              contribute to the future editions.
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-top: 3px solid white;border-right: 3px solid white;width: 33%;padding: 0;background: #DBBC8E;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="33%">
                          <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <th style="-ms-text-size-adjust:100%;font-size: 20px;padding-top: 5px;-ms-text-size-adjust: 100%;" align="center"> Cloud Insights </th>
                              </tr>
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <img src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/cloud.png" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height: 200px;width: 200px;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0" height="200" width="200">
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                        <td style="font-size:16px;padding-top: 16px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <b>Latest News in the Cloud
                                            World:</b>
                                          <ul style="font-size:16px;-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%">
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">New Oracle
                                              MySQL Database Service that enables an industry first unified MySQL
                                              platform for developers and database administrators.</li>
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">Oracle
                                              Cloud Manages COVID-19 Vaccination Program in the United States.</li>
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">Oracle
                                              buys Nor1.</li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-top: 3px solid white;border-right: 3px solid white;width: 34%;padding: 0;background-color: #DBBC8E;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="33%" bgcolor="#DBBC8E">
                          <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <th style="-ms-text-size-adjust:100%;font-size: 20px;padding-top: 5px;-ms-text-size-adjust: 100%;" align="center"> Projects in Focus </th>
                              </tr>
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <img src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/projects.png" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height: 200px;width: 200px;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0" height="200" width="200">
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                        <td style="padding-top: 16px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <b>Major Releases:</b>
                                          <ul style="font-size:16px;-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%">
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">Oracle
                                              Cloud Artificial Intelligence Language Service.</li>
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">FIDO2
                                              (Fast Identity Online) Login Support in OCI Identity/IDCS.</li>
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">Oracle
                                              PaaS Service Manager (PSM).</li>
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">Oracle
                                              Cloud Guard.</li>
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">Managed
                                              Cloud Services: E-Business Suite (EBS).</li>
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">Oracle
                                              Cloud Data Integration Service.</li>
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">Oracle
                                              Cloud Data Catalog Service.</li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable3" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;background-color: #DBBC8E;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                        <td style="width: 33%;border-left: 3px solid white;padding-bottom: 10px;">
                          <p align="left" style="margin-left: 10px;">
                            <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://confluence.oci.oraclecorp.com/display/OCIIDC/OCI+IDC+Newsletter+-+Q3+FY21+Edition#OCIIDCNewsletterQ3FY21Edition-Leader'sMessage">
                              Show More
                            </a>
                          </p>
                        </td>
                        <td style="border-left: 3px solid white;width: 33%;padding-bottom: 10px;">
                          <p align="left" style="margin-left: 10px;">

                            <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://confluence.oci.oraclecorp.com/display/OCIIDC/OCI+IDC+Newsletter+-+Q3+FY21+Edition#OCIIDCNewsletterQ3FY21Edition-CloudInsights">
                              Show More</a>
                          </p>
                        </td>
                        <td style="border-left: 3px solid white;border-right: 3px solid white;width: 34%;padding-bottom: 10px;">
                          <p align="left" style="margin-left: 10px;">

                            <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://confluence.oci.oraclecorp.com/display/OCIIDC/OCI+IDC+Newsletter+-+Q3+FY21+Edition#OCIIDCNewsletterQ3FY21Edition-ProjectsinFocus">
                              Show More
                            </a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable4" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                        <td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-top: 3px solid white;border-right: 3px solid white;width: 33%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;background-color: #A9C8C0;" width="30%" bgcolor="#DBBC8E">
                          <table style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height: 100%;border: none;border-collapse: collapse;-ms-text-size-adjust: 100%;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <th style="-ms-text-size-adjust:100%;width: 50%;font-size: 20px;-ms-text-size-adjust: 100%;" align="center" width="50%">
                                  Patents/Publications
                                </th>
                              </tr>
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 50%;/* border-right: 3px solid white; */padding: 5px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
                                  <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <img width="200" height="200" src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/publication.png" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0">
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                        <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;padding-top: 16px;">
                                          <span style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;">
                                            We have had one patent in Q2 FY20 from OCI IDC:<br>
                                            <br>
                                            <b>Nagaraj Pattar</b> from the OCI Identity Team on Customizing
                                            Authentication
                                            and Handling Pre and Post Authentication in Identity Cloud Service.
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>

                        <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-top: 3px solid white;border-right: 3px solid white;width: 33%;padding: 0;background-color: #A9C8C0;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="33%">
                          <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <th style="-ms-text-size-adjust:100%;font-size: 20px;/* margin-top: 11px; */-ms-text-size-adjust: 100%;" align="center"> Know Your Team
                                </th>
                              </tr>
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td valign="top" style="padding: 5px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                        <td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                  <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;position: relative;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://otube.oracle.com/media/Know+Your+Team_Prasad+Subramanian-OCI_Engage/1_w2jtgqv2/190288193">
                                                    <img src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/prasad.png" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height: 200px;width: 200px;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="Know your team" border="0" height="200" width="200">
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                <td style="font-size:16px;padding-top: 16px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;/* padding: 10px; */-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                  <span style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;">
                                                    Please meet <b>Prasad Subramanian</b>, who manages the OKE
                                                    Engineering
                                                    Org at IDC.
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <h4 style="margin-bottom: 10px;">The Team</h4>
                                                  <img height="190" width="250" src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/team.png" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height: 190px;width: 250px;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 5px;margin-top:-10px" alt="Know your team" border="0">

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-right: 3px solid white;border-top: 3px solid white;width: 34%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;background-color: #A9C8C0;" width="30%" bgcolor="#DBBC8E">
                          <table style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height: 100%;border: none;border-collapse: collapse;-ms-text-size-adjust: 100%;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <th style="-ms-text-size-adjust:100%;width: 50%;font-size: 20px;-ms-text-size-adjust: 100%;" align="center" width="50%">
                                  Program Updates
                                </th>
                              </tr>
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 50%;/* border-right: 3px solid white; */padding: 5px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
                                  <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <img width="200" height="200" src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/initiative.jpeg" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0">
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;/* padding-top: 5px; */;">
                                        <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;padding-top: 14px;font-size: 16px;">
                                          <ul style="margin-top: 5px;">
                                            <li style="-ms-text-size-adjust:100%;">Showcase your personal stories that
                                              are published over Oracle social media sites to highlight OCI as a great
                                              place to work.
                                            </li>
                                            <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">Social
                                              media campaign gives ample exposure to employees and in turn builds an
                                              employee centric brand for OCI.</li>
                                          </ul>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable3" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;background-color: #A9C8C0;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                        <td style="width: 33%;border-left: 3px solid white;border-right: 3px solid white;padding-bottom: 10px;">
                          <p align="left" style="margin-left: 10px;">
                            <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://confluence.oci.oraclecorp.com/display/OCIIDC/OCI+IDC+Newsletter+-+Q3+FY21+Edition#OCIIDCNewsletterQ3FY21Edition-Patents/Publications">
                              Show More
                            </a>
                          </p>
                        </td>

                        <td style="border-left: 3px solid white;width: 33%;border-right: 3px solid white;padding-bottom: 10px;">
                          <p align="left" style="margin-left: 10px;">
                            <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://confluence.oci.oraclecorp.com/display/OCIIDC/OCI+IDC+Newsletter+-+Q3+FY21+Edition#OCIIDCNewsletterQ3FY21Edition-KnowYourTeam">
                              Show More
                            </a>
                          </p>
                        </td>
                        <td style="border-left: 3px solid white;width: 34%;border-right: 3px solid white;padding-bottom: 10px;">
                          <p align="left" style="margin-left: 10px;">
                            <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://confluence.oci.oraclecorp.com/display/OCIIDC/OCI+IDC+Newsletter+-+Q3+FY21+Edition#OCIIDCNewsletterQ3FY21Edition-ProgramUpdates">
                              Show More
                            </a>
                          </p>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable5" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border: 3px solid white;width: 50%;background: #AE8A8C;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" align="left" valign="middle" width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;/* padding: 10px; */">
                              <tr>
                                <td style="padding-left: 10px;/* padding-top: 10px; */width: 50%;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top">
                                  <h3 style="text-align:center;-ms-text-size-adjust:100%;margin-bottom: 10px;font-size: 20px;-ms-text-size-adjust: 100%;">
                                    OCI Volunteering </h3>
                                  <span style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;">
                                    As part of OCI volunteering we helped with coding and training sessions across
                                    schools in India, in line with the latest Indian education policy.
                                  </span>
                                </td>
                                <td style="
    width: 50%;
">
                                  <img align="middle" height="220" width="180" src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/volunteer.png" style="-ms-text-s2ize-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0">
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p align="left" style="margin-left: 10px;">
                                    <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://confluence.oci.oraclecorp.com/display/OCIIDC/OCI+IDC+Newsletter+-+Q3+FY21+Edition#OCIIDCNewsletterQ3FY21Edition-OCIVolunteering">
                                      Show More
                                    </a>
                                  </p>
                                </td>
                                <td>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="background: #AE8A8C;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border: 3px solid white;width: 50%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="100%">
                          <table border="0" cellpadding="" cellspacing="" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td style="width:50%;/* height: 90%; */-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top: 20px;padding-bottom: 5px;border-right: 3px solid white;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" align="center">
                                  <a target="_blank" href="https://confluence.oci.oraclecorp.com/display/OCIIDC/OCI+IDC+Newsletter+-+Q3+FY21+Edition#OCIIDCNewsletterQ3FY21Edition-Crossword" style="width:100%;-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;">
                                    <img height="220" width="180" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/crossword.jpeg" alt="crossword" border="0">

                                    <img height="30" width="40" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/hand.png" alt="crossword" border="0">

                                  </a>
                                </td>
                                <td style="width:300px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top: 20px;padding-bottom: 5px;height: 100%;border-right: 3px solid white;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" align="center">
                                  <a target="_blank" href="https://confluence.oci.oraclecorp.com/display/OCIIDC/OCI+IDC+Newsletter+-+Q3+FY21+Edition#OCIIDCNewsletterQ3FY21Edition-EmployeeSpotlight" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;">
                                    <img height="220" width="180" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;max-width: 100%;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/spotlight.png" alt="spotlight" border="0">
                                    <img height="30" width="40" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/hand.png" alt="crossword" border="0">

                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable1" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-right: 3px solid white;border-top: 3px solid white;border-left: 3px solid white;width: 50%;padding: 0;background-color: #7C98AB;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">

                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td valign="top" style="padding-left:10px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                                  <a target="_blank" href="" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;">
                                    <img align="right" height="215" src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/HR .jpeg" style="-ms-text-s2ize-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0">
                                  </a>
                                  <h3 style="text-align:center;padding-top:10px;-ms-text-size-adjust:100%;margin:0px;font-size: 20px;-ms-text-size-adjust: 100%;margin: 0px;">
                                    HR Corner</h3>
                                  <ul style="font-size:16px;-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%">
                                    <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;"> In the times of
                                      Covid.</li>
                                    <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">Career Development
                                      focus @ OCI.</li>
                                    <li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;"> Mentoring @
                                      Oracle: Grow your career – Join Mentoring at Oracle today.</li>
                                    <li>Women @ OCI.</li>
                                  </ul>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-right: 3px solid white;border-top: 3px solid white;width: 50%;padding: 0;background-color: #7C98AB;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">

                              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td valign="top" style="padding-left:10px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                                  <a target="_blank" href="" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;">
                                    <img align="right" height="215" src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/disdevtenancy/b/newsletter/o/talent acquisition.png" style="-ms-text-s2ize-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0">
                                  </a>
                                  <h3 style="text-align:center;padding-top:10px;-ms-text-size-adjust:100%;margin-bottom: 16px;font-size: 20px;-ms-text-size-adjust: 100%;/* margin: 0px; */">
                                    Recruitment Corner</h3>
                                  <span style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;">

                                    IDC Hub continues to expand. Hiring
                                    continues in a big way!
                                  </span>
                                </td>
                                <td>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable3" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;background-color: #7C98AB;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                        <td style="border-left: 3px solid white;width: 50%;padding-bottom: 10px;">
                          <p align="left" style="margin-left: 10px;">
                            <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://confluence.oci.oraclecorp.com/display/OCIIDC/OCI+IDC+Newsletter+-+Q3+FY21+Edition#OCIIDCNewsletterQ3FY21Edition-HRCorner">
                              Show More</a>
                          </p>
                        </td>
                        <td style="border-left: 3px solid white;border-right: 3px solid white;width: 50%;padding-bottom: 10px;">
                          <p align="left" style="margin-left: 10px;">
                            <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://confluence.oci.oraclecorp.com/pages/viewpage.action?spaceKey=OCIIDC&amp;title=OCI+IDC+Newsletter+-+Q3+FY21+Edition#OCIIDCNewsletterQ3FY21Edition-RecruitmentCorner">
                              Show More
                            </a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <table align="center" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;margin-top: 10px;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          For any questions/feedback please reach out to
                          <a target="_blank" href="mailto:oci-engage_in@oracle.com" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;">oci-engage_in@oracle.com</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" style="font-size: 11px;-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:1rem;border: 3px solid white;width: 900px;-ms-text-size-adjust: 100%;">
    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
      <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;color: gray;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          Copyright © 2020, Oracle. All rights reserved. INTERNAL ONLY.<br>
          Oracle Internal Confidential. This message is intended for Oracle employees only.<br>
          Please do not forward this message to anyone outside Oracle.<br>
          <a target="_blank" href="https://www.oracle.com/corporate/">About Oracle</a> |
          <a target="_blank" href="https://www.oracle.com/legal/terms.html">Legal Notices and Terms of Use</a> |
          <a target="_blank" href="https://www.oracle.com/legal/privacy/">Privacy Statement</a><br>
        </td>
      </tr>
    </tbody>
  </table>

</body></html>