<html style="margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;-ms-text-size-adjust: 100%;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
 
<head style="-ms-text-size-adjust: 100%;">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="-ms-text-size-adjust: 100%;">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" style="-ms-text-size-adjust: 100%;">
    <link rel="preconnect" href="https://fonts.gstatic.com" style="-ms-text-size-adjust: 100%;">
    <link rel="stylesheet" href="./style.css">
    <script src="../script/app.js"></script>

    <style type="text/css">
        /* Remove space around the email design. */
        /* Stop Outlook resizing small text. */
        /* Stop Outlook from adding extra spacing to tables. */
    </style>
    <style type="text/css">
        body,
        table,
        td,
        ul,
        li,
        p,
        a,
        b {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
</head><body style="-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;font-size:16px;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;-ms-text-size-adjust: 100%;">
    <table align="center" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color: #eeeeee;padding:1rem;border: 3px solid white;width: 900px;-ms-text-size-adjust: 100%;">
        <tbody style="-ms-text-size-adjust:100%;margin-right: 20px;">
            <tr style="-ms-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable1" width="850px" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%">
                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-bottom: 20px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable2" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;/* margin-bottom: 20px; */-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                <th align="left" style="-ms-text-size-adjust:100%;padding: 10px 10px 0px 0px;width: 8%;-ms-text-size-adjust: 100%;">
                                                    <img width="60" height="60" src="https://thecodekart.com/development/emailtemplate/image/oci_engage_logo.png" alt="Oracle-logo" border="0" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height: 60px !important;width: 60px !important;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                                                </th>
                                                <th align="left" style="-ms-text-size-adjust:100%;width: 20%;-ms-text-size-adjust: 100%;"> OCI
                                                    IDC Newsletter </th>
                                                <th style="-ms-text-size-adjust:100%;font-size: 35px;width: 40%;-ms-text-size-adjust: 100%;" align="center"> OCI Engage </th>
                                                <th align="right" style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">12cybxh63                                                </th>
                                            </tr>
                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                <td align="center" colspan="4" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;/* padding-top: 5px; */-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                    <b>A platform to collaborate, share and celebrate</b>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable3" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                               
                                                   <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-top: 3px solid white;border-right: 3px solid white; padding: 0;background-color: #000000;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" bgcolor="#DBBC8E">
                                                   <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                       <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                               <th style="-ms-text-size-adjust:100%;font-size: 20px;padding-top: 5px;-ms-text-size-adjust: 100%; color:#fafafa" align="center">Bikash</th>
                                                           </tr>
                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                               <td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                   <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                       <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                               <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                   <img src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height: 200px;width: 200px;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0" height="200" width="200">
                                                                               </td>
                                                                           </tr>
                                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                               <td style="padding-top: 16px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                                                                                   <b style="color: #e7dada">Ranjan</b>
                                                                                   <ul style="font-size:16px;-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%"><li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%; color: #e8dede;list-style: circle;">As part of OCI volunteering we helped with coding and training sessions across
 </li>`<li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%; color: #e8dede;list-style: circle;">schools in India, in line with the latest Indian education policy.</li>`</ul>
                                                                               </td>
                                                                           </tr>
                                                                       </tbody>
                                                                   </table>
                                                               </td>
                                                           </tr>
                                                       </tbody>
                                                   </table>
                                               </td>
                                                   
                                                   <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-top: 3px solid white;border-right: 3px solid white; padding: 0;background-color: #000000;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" bgcolor="#DBBC8E">
                                                   <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                       <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                               <th style="-ms-text-size-adjust:100%;font-size: 20px;padding-top: 5px;-ms-text-size-adjust: 100%; color:#fafafa" align="center">Bikash</th>
                                                           </tr>
                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                               <td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                   <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                       <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                               <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                   <img src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height: 200px;width: 200px;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0" height="200" width="200">
                                                                               </td>
                                                                           </tr>
                                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                               <td style="padding-top: 16px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                                                                                   <b style="color: #e7dada">Ranjan</b>
                                                                                   <ul style="font-size:16px;-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%"><li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%; color: #e8dede;list-style: circle;">As part of OCI volunteering we helped with coding and training sessions across
 </li>`<li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%; color: #e8dede;list-style: circle;">schools in India, in line with the latest Indian education policy.</li>`</ul>
                                                                               </td>
                                                                           </tr>
                                                                       </tbody>
                                                                   </table>
                                                               </td>
                                                           </tr>
                                                       </tbody>
                                                   </table>
                                               </td>
                                                   
                                                   <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-top: 3px solid white;border-right: 3px solid white; padding: 0;background-color: #000000;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" bgcolor="#DBBC8E">
                                                   <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                       <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                               <th style="-ms-text-size-adjust:100%;font-size: 20px;padding-top: 5px;-ms-text-size-adjust: 100%; color:#fafafa" align="center">Bikash</th>
                                                           </tr>
                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                               <td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                   <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                       <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                               <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                   <img src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height: 200px;width: 200px;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0" height="200" width="200">
                                                                               </td>
                                                                           </tr>
                                                                           <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                               <td style="padding-top: 16px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                                                                                   <b style="color: #e7dada">Ranjan</b>
                                                                                   <ul style="font-size:16px;-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%"><li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%; color: #e8dede;list-style: circle;">As part of OCI volunteering we helped with coding and training sessions across
 </li>`<li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%; color: #e8dede;list-style: circle;">schools in India, in line with the latest Indian education policy.</li>`</ul>
                                                                               </td>
                                                                           </tr>
                                                                       </tbody>
                                                                   </table>
                                                               </td>
                                                           </tr>
                                                       </tbody>
                                                   </table>
                                               </td>
                                                   </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable3" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;background-color: #000000;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                <td style="border-left: 3px solid white;padding-bottom: 10px;">
                                                    <p align="left" style="margin-left: 10px;">
                                                        <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href=" https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg">
                                                            Show More
                                                        </a>
                                                    </p>
                                                </td>
                                                <td style="border-left: 3px solid white;padding-bottom: 10px;">
                                                    <p align="left" style="margin-left: 10px;">

                                                        <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg">
                                                            Show More</a>
                                                    </p>
                                                </td>
                                                <td style="border-left: 3px solid white;border-right: 3px solid white;padding-bottom: 10px;">
                                                    <p align="left" style="margin-left: 10px;">

                                                        <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg">
                                                            Show More
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable4" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                <td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-top: 3px solid white;border-right: 3px solid white;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;background-color: #000000" width="30%" bgcolor="#DBBC8E">
                                                    <table style="width: 100%;-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height: 100%;border: none;border-collapse: collapse;-ms-text-size-adjust: 100%;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                <th style="-ms-text-size-adjust:100%;width: 50%;font-size: 20px;-ms-text-size-adjust: 100%;color:#eed3d3;" align="center" width="50%">
                                                                   Bikash
                                                                </th>
                                                            </tr>
                                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 50%;/* border-right: 3px solid white; */padding: 5px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                            <tr style="-ms-text-size-adjust:100%;">
                                                                                <td align="center" valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                    <img width="200" height="200" src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;padding-top: 16px;">
                                                                                    <span style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;">
                                                                                        <ul style="color: #f3eded;"><li>As part of OCI volunteering we helped with coding and training sessions across
 </li><li>schools in India, in line with the latest Indian education policy.</li></ul></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td><td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-top: 3px solid white;border-right: 3px solid white;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;background-color: #000000" width="30%" bgcolor="#DBBC8E">
                                                    <table style="width: 100%;-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height: 100%;border: none;border-collapse: collapse;-ms-text-size-adjust: 100%;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                <th style="-ms-text-size-adjust:100%;width: 50%;font-size: 20px;-ms-text-size-adjust: 100%;color:#eed3d3;" align="center" width="50%">
                                                                   Bikash
                                                                </th>
                                                            </tr>
                                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 50%;/* border-right: 3px solid white; */padding: 5px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                            <tr style="-ms-text-size-adjust:100%;">
                                                                                <td align="center" valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                    <img width="200" height="200" src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;padding-top: 16px;">
                                                                                    <span style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;">
                                                                                        <ul style="color: #f3eded;"><li>As part of OCI volunteering we helped with coding and training sessions across
 </li><li>schools in India, in line with the latest Indian education policy.</li></ul></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td><td valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-left: 3px solid white;border-top: 3px solid white;border-right: 3px solid white;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;background-color: #000000" width="30%" bgcolor="#DBBC8E">
                                                    <table style="width: 100%;-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height: 100%;border: none;border-collapse: collapse;-ms-text-size-adjust: 100%;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                <th style="-ms-text-size-adjust:100%;width: 50%;font-size: 20px;-ms-text-size-adjust: 100%;color:#eed3d3;" align="center" width="50%">
                                                                   Bikash
                                                                </th>
                                                            </tr>
                                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 50%;/* border-right: 3px solid white; */padding: 5px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                            <tr style="-ms-text-size-adjust:100%;">
                                                                                <td align="center" valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                    <img width="200" height="200" src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;padding-top: 16px;">
                                                                                    <span style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;">
                                                                                        <ul style="color: #f3eded;"><li>As part of OCI volunteering we helped with coding and training sessions across
 </li><li>schools in India, in line with the latest Indian education policy.</li></ul></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable3" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;background-color: #000000;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                <td style="border-left: 3px solid white;border-right: 3px solid white;padding-bottom: 10px;">
                                                    <p align="left" style="margin-left: 10px;">
                                                        <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg">
                                                            Show More
                                                        </a>
                                                    </p>
                                                </td>

                                                <td style="border-left: 3px solid white;border-right: 3px solid white;padding-bottom: 10px;">
                                                    <p align="left" style="margin-left: 10px;">
                                                        <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg">
                                                            Show More
                                                        </a>
                                                    </p>
                                                </td>
                                                <td style="border-left: 3px solid white;border-right: 3px solid white;padding-bottom: 10px;">
                                                    <p align="left" style="margin-left: 10px;">
                                                        <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg">
                                                            Show More
                                                        </a>
                                                    </p>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable5" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border: 3px solid white;width: 50%;background: #000000;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" align="left" valign="middle" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;/* padding: 10px; */">
                                                            <tr>
                                                                <td style="padding-left: 10px;/* padding-top: 10px; */width: 50%;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top">
                                                                    <h3 style="text-align:center;-ms-text-size-adjust:100%;margin-bottom: 10px;font-size: 20px;-ms-text-size-adjust: 100%;color:#f0f0f0;">
                                                                        Bikash Ranjan </h3>
                                                                    <span style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;">
                                                                    <ul style="color: #f3e7e7">
                                                                        <li>As part of OCI volunteering we helped with coding and training sessions across
 </li><li>schools in India, in line with the latest Indian education policy.</li>                                                                                            </ul>
                                                                    </span>
                                                                </td>
                                                                <td style="width:50%;/* height: 90%; */-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top: 20px;padding-bottom: 0px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" align="center">
                                                                    <img align="middle" height="220" width="180" src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" style="ms-text-s2ize-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="publication" border="0">
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <p align="left" style="margin-left: 10px;">
                                                                        <a target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg">
                                                                            Show More
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="background: #000000;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border: 3px solid white;width: 50%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="100%">
                                                    <table border="0" cellpadding="" cellspacing="" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                <td style="width:50%;/* height: 90%; */-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top: 20px;padding-bottom: 5px;border-right: 3px solid white;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" align="center">
                                                                    <a target="_blank" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" style="width:100%;-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;">
                                                                        <img height="220" width="180" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://www.sammobile.com/wp-content/uploads/2019/03/keyguard_default_wallpaper_silver.png" alt="crossword" border="0">

                                                                        <img height="30" width="40" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" alt="crossword" border="0">

                                                                    </a>
                                                                </td>
                                                                <td style="width:300px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top: 20px;padding-bottom: 5px;height: 100%;border-right: 3px solid white;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" align="center">
                                                                    <a target="_blank" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;">
                                                                        <img height="220" width="180" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;max-width: 100%;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" alt="spotlight" border="0">
                                                                        <img height="30" width="40" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" alt="crossword" border="0">

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-lang="EN-US" data-theme="InternalCommunications" id="mainTable1" width="850" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                            <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-right: 3px solid white;border-top: 3px solid white;border-left: 3px solid white;width: 50%;padding: 0;background-color: #000000;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">

                                                        <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                            <td valign="top" style="width: 60% !important;padding-left:10px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                                                                <h3 style="text-align:center;padding-top:10px;-ms-text-size-adjust:100%;margin:0px;font-size: 20px;-ms-text-size-adjust: 100%;margin: 0px; color:#e6e6e6;">
                                                                    Biaksh</h3>
                                                                <ul style="font-size:16px;-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;color:#eae6e6"><li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">As part of OCI volunteering we helped with coding and training sessions across
 </li><li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">schools in India, in line with the latest Indian education policy.</li></ul>
                                                               <p align="left" style="margin-left: 10px;">
                                                               <a target="_blank" style="line-height: 2;-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg">
                                                                   Show More</a>
                                                           </p>
                                                            </td>
                                                            <td style="width:40%;/* height: 90%; */-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top: 20px;padding-bottom: 20px;border-right: 3px solid white;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" align="center">
                                                            <a target="_blank" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" style="width:100%;-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;">
                                                                <img height="220" width="180" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" alt="crossword" border="0">
                                                            </a>
                                                        </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td><td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-right: 3px solid white;border-top: 3px solid white;border-left: 3px solid white;width: 50%;padding: 0;background-color: #000000;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                    <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">

                                                        <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                            <td valign="top" style="width: 60% !important;padding-left:10px;-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                                                                <h3 style="text-align:center;padding-top:10px;-ms-text-size-adjust:100%;margin:0px;font-size: 20px;-ms-text-size-adjust: 100%;margin: 0px; color:#e6e6e6;">
                                                                    Bikash</h3>
                                                                <ul style="font-size:16px;-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;color:#eae6e6"><li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">As part of OCI volunteering we helped with coding and training sessions across
 </li><li style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">schools in India, in line with the latest Indian education policy.</li></ul>
                                                               <p align="left" style="margin-left: 10px;">
                                                               <a target="_blank" style="line-height: 2;-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg">
                                                                   Show More</a>
                                                           </p>
                                                            </td>
                                                            <td style="width:40%;/* height: 90%; */-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top: 20px;padding-bottom: 20px;border-right: 3px solid white;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" align="center">
                                                            <a target="_blank" href="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" style="width:100%;-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;">
                                                                <img height="220" width="180" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg" alt="crossword" border="0">
                                                            </a>
                                                        </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table align="center" style="-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;margin-top: 10px;-ms-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;word-wrap: break-word;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                    For any questions/feedback please reach out to
                                                    <a target="_blank" href="mailto:oci-engage_in@oracle.com" style="-ms-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust: 100%;text-decoration: none;">oci-engage_in@oracle.com</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" style="font-size: 11px;-ms-text-size-adjust:100%;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:1rem;border: 3px solid white;width: 900px;-ms-text-size-adjust: 100%;">
        <tbody style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
            <tr style="-ms-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;color: gray;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    Copyright © 2020, Oracle. All rights reserved. INTERNAL ONLY.<br>
                    Oracle Internal Confidential. This message is intended for Oracle employees only.<br>
                    Please do not forward this message to anyone outside Oracle.<br>
                    <a target="_blank" href="https://www.oracle.com/corporate/">About Oracle</a> |
                    <a target="_blank" href="https://www.oracle.com/legal/terms.html">Legal Notices and Terms of Use</a> |
                    <a target="_blank" href="https://www.oracle.com/legal/privacy/">Privacy Statement</a><br>
                </td>
            </tr>
        </tbody>
    </table>


</body></html>